body,html{
    width: 100%;
    height: 100%;
    min-height:100vh;
    margin: 0;
    color: white;
    font-family: 'Raleway', sans-serif;
    background-color: black;
    overflow-x: hidden;
    scroll-behavior: smooth;
    display: flex;
    justify-content: center;
}

.name{
    color: rgb(3, 255, 196);
    font-weight: bolder;
}
.screen{
    width: 90%;
    padding-left: 2em;
    padding-right: 2em;
    background-color: black;
    color: white;
    margin: 0;
}

.title{
    margin-top:0;
    margin-bottom: 3px;
    padding-top: 2em;
    font-size:60px;
}

.titleContainer{
    width:50%;
}
.description{
    font-size:18px;
    opacity: 75%;
    width: 100%;
}

.descriptionContainer{
    width:100%;
}
.nav-container{
    display:flex;
    flex-direction: row;
    height: 70px;
    width:100%;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(4px);
}

.navWrapper{
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%
}
.nav-container a {
    color: white;
    font-family: 'Raleway', sans-serif;
}

.nav-items{
    display: flex;
    justify-content:end;
    flex-direction: row;
    gap:10px;
    align-items:center;
}

.nav-items a{
    text-decoration: none;
    font-size: 10px;
    letter-spacing: 4px;
}

.nav-items a:hover{
    opacity: 75%;
}
.logo-container{
    display:flex;
    align-items:center;
    width:10%;
    height:100%;
    margin-right: 14px;
}


.logo{
    width:20px;
    height:20px;
}

.experienceTitle{
    font-size: 48px;
}

.experienceContainer{
    margin-bottom: 2em;
    width:100%;
}

.wrapper1,.wrapper2{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    width: 100%;
    padding-bottom:8px;
}

.company,.year{
    font-size: 18px;
}


.role,.city{
    font-size: 14px;
    opacity: 75%;
}

.exp1{
    margin-bottom: 32px;
}

.expTitle{
    font-size:48px;
    letter-spacing: 2px;
    padding-top: 4em;
}

.projectCard{
    background-color: black;
    width:100%;
    height:350px;
    border-radius:5px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;


}

.projImageContainer{
    width: 100%;
    height: 200px;
    overflow:hidden;
    border-radius:5px;
    padding:0;
    margin:0;
    opacity: 60%;
}

.ifa{
    width: 100%;
    height: 100%;
}




.projTitle, .projDescription, .projTools {
    text-decoration: none;
}

.projTitle{
    font-size: 20px;
    margin-top:10px;
    color:white;

}

.projDescription{
    opacity: 70%;
    margin-top:10px;
    font-size: 14px;
    color:white;
}

.projTools{
    margin-top:10px;
    font-size: 12px;
    letter-spacing: 2px;
    color:white;

}

.projImageContainer :hover{
    opacity: 75%;
}


.skills{
    width: 400px;
    height:500px
}

.contact{
    font-size: 40px;
    margin-bottom: 10px;
}

.contactIcons{
    display: flex;
    flex-direction: row;
    margin-bottom:10px;
}

.footer{
    height:100px;

    /* change height too 100px for large */
}

.contactIcons span{
    font-size: 30px;
    margin-right: 20px;
}

.contactIcons i:hover{
    opacity: 75%;
}

@media (min-width: 425px) {
    .logo-container{
        margin-right: 45px;
    }
}


@media (min-width: 768px) {
    .screen{
        padding-left: 3em;
        padding-right: 3em;
    }
    .logo-container{
        width:25%;
        height:100%;
        margin-right: 130px;
    }
    
    .nav-items a{
        text-decoration: none;
        font-size: 15px;
        letter-spacing: 4px;
    }

    .logo{
        width:40px;
        height:40px;
    }


    .title {
        font-size: 110px;
    }
    
    .titleContainer{
        width:100%;
    }

    .description{
        font-size:25px;
        opacity: 75%;
        width: 100%;
    }

    .nav-container {
        height: 90px;
        width: 100%;
    }

    .expTitle{
        font-size: 80px;
    }
    
    .experienceContainer{
        margin-bottom: 2em;

    }

    .company,.year{
        font-size: 28px;
    }
    
    
    .role,.city{
        font-size: 18px;
        opacity: 75%;
    }

    .projContainer{
        overflow-y:auto;
        margin-bottom: 500px;
        width: 100%;
    }

    .projImageContainer{
        width: 100%;
        height: 100%;
        overflow:hidden;
        border-radius:5px;
        padding:0;
        margin:0;
        opacity: 60%;
    }

    .ifa{
        width: 100%;
        height: 100%;
    }

    /* this makes the whole thing bigger */
    .projectCard{
        background-color: black;
        width:100%;
        height:600px;
        border-radius:5px;
        margin-bottom: 90px;
        display: flex;
        flex-direction: column;
    
    
    }

    .projTitle{
        font-size: 35px;
        margin-top:10px;
        color:white;
    
    }

    .projDescription{
        opacity: 70%;
        margin-top:10px;
        font-size: 20px;
        color:white;
    }
    
    .projTools{
        margin-top:10px;
        font-size: 18px;
        letter-spacing: 2px;
        color:white;
    
    }

    .footer{
        height:150px;
    
        /* change height too 100px for large */
    }
    
    .contactIcons i{
        font-size: 50px;
        margin-right: 20px;
    }
    
    .contactIcons i:hover{
        opacity: 75%;
    }

    .contact{
        font-size: 60px;
        margin-bottom: 10px;
    }

}

@media (min-width: 1000px) {
    .logo-container{
        margin-right: 300px;
    }

    .nav-items{
        gap:20px;
    }

}

@media (min-width: 1200px) {
    .logo-container{
        margin-right: 440px;
    }

}

@media (min-width: 1350px) {
    .logo-container{
        margin-right: 500px;
    }

}

@media (min-width: 1440px) {
    .logo-container{
        margin-right: 550px;
    }
    
    .projectCard{
        height: 700px;
    }
}


@media (min-width: 2000px) {
    .projContainer{
        width:95%;
        overflow-y:auto;
        margin-bottom: 100px;
    }

    .projectCard{
        background-color: black;
        width:100%;
        height:900px;
        border-radius:5px;
        margin-bottom: 90px;
        display: flex;
        flex-direction: column;
    
    
    }

    .logo-container{
        margin-right: 500px;
    }

    .projContainer{
        display: flex;
        flex-direction: column;
    }


}

@media (min-width: 1500px){
    .logo-container{
        margin-right: 640px;
    }

    .projectCard{
        height: 800px;
    }
}

@media (min-width: 1600px){
    .logo-container{
        margin-right: 700px;
    }
}

@media (min-width: 1800px){
    .logo-container{
        margin-right: 820px;
    }
}

@media (min-width: 2000px){
    .logo-container{
        margin-right: 900px;
    }

}


@media (min-width: 2500px){
    .logo-container{
        margin-right: 900px;
    }

    .title{
        font-size: 200px;
    }

    .description{
        font-size: 80px;
    }

    .nav-items a{
        font-size: 30px;
    }

    .logo{
        width:80px;
        height:80px;
    }
    .nav-container{
        height: 150px;
    }

    .expTitle{
        font-size: 90px;
    }

    .company,.year{
        font-size: 40px;
    }
    
    
    .role,.city{
        font-size: 20px;
        opacity: 75%;
    }
    
    .projImageContainer{
        height: 1200px;
    }

    .projectCard{
        height: 1500px;
    }

    .projContainer{
        overflow-y: hidden;
    }

    .projTitle{
        font-size: 50px;
    }

    .projTools{
        font-size: 30px;
    }

    .projDescription{
        font-size: 30px;
    }
    .footer{
        height: 200px;
    }
}

@media (min-width: 3000px){
    .logo-container{
        margin-right: 1300px;
    }

}

@media (min-width: 5000px){
    .logo-container{
        margin-right: 1600px;
    }

}



